{
  "name": "زعانف الروبيان | Shrimp Fins",
  "short_name": "Shrimp Fins",
  "description": "مطعم زعانف الروبيان - طلب المأكولات البحرية في الرياض",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8f2",
  "theme_color": "#062c49",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg?v=14",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"]
}